<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Achates.Providers.Browser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Achates.Providers/Achates.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5094" />
  </ItemGroup>

</Project>
