# achates

./: .editorconfig  .env.example  .gitignore  Achates.slnx  CLAUDE.md  Optimal Model Selection.md  README.md  TICKETS.md  TODO.md  package-lock.json  package.json
src/Achates.Agent/: Achates.Agent.csproj  Agent.cs  AgentLoop.cs  AgentOptions.cs  AgentState.cs  ISessionStore.cs  MessageConversion.cs  SessionCompactor.cs
src/Achates.Agent/Events/: AgentEvent.cs  AgentEventStream.cs
src/Achates.Agent/Messages/: AgentMessage.cs  AgentSpeechMessage.cs  AssistantMessage.cs  SummaryMessage.cs  ToolResultMessage.cs  UserMessage.cs
src/Achates.Agent/Tools/: AgentTool.cs  AgentToolResult.cs
src/Achates.Configuration/: Achates.Configuration.csproj  AchatesConfig.cs  ConfigLoader.cs
src/Achates.Console/: Achates.Console.csproj  AgentCommand.cs  ChatApp.cs  ChatCommand.cs  ChatRenderer.cs  MarkdownRenderer.cs  MicrophoneRecorder.cs  ProcessHelper.cs  Program.cs
src/Achates.Console/Tools/: CalculatorTool.cs  ChatToolRegistry.cs  TimeTool.cs  WeatherTool.cs
src/Achates.Providers/: Achates.Providers.csproj  GAPS.md  IModelProvider.cs  ModelProviders.cs
src/Achates.Providers.Browser/: Achates.Providers.Browser.csproj  Program.cs
src/Achates.Providers.Browser/Formatting/: ContextLengthFormatter.cs  DateTimeFormatter.cs  PricingFormatter.cs
src/Achates.Providers.Browser/Services/: ModelService.cs
src/Achates.Providers.Browser/ViewModels/: ModelBrowserViewModel.cs  ModelRowData.cs
src/Achates.Providers.Browser/Views/: MainWindow.cs  ModelDetailView.cs  ModelTableSource.cs  ModelTableView.cs  SearchBarView.cs
src/Achates.Providers/Completions/: CompletionAudioOptions.cs  CompletionContext.cs  CompletionOptions.cs  CompletionResponseFormat.cs  CompletionStopReason.cs  CompletionTool.cs  CompletionToolChoice.cs  CompletionUsage.cs  CompletionUsageCost.cs  ToolChoiceType.cs
src/Achates.Providers/Completions/Content/: CompletionAudioContent.cs  CompletionAudioInputContent.cs  CompletionContent.cs  CompletionFileContent.cs  CompletionImageContent.cs  CompletionTextContent.cs  CompletionThinkingContent.cs  CompletionToolCall.cs  CompletionUserContent.cs
src/Achates.Providers/Completions/Events/: CompletionAudioDeltaEvent.cs  CompletionAudioEndEvent.cs  CompletionAudioStartEvent.cs  CompletionDoneEvent.cs  CompletionErrorEvent.cs  CompletionEvent.cs  CompletionEventStream.cs  CompletionImageEvent.cs  CompletionStartEvent.cs  CompletionTextDeltaEvent.cs  CompletionTextEndEvent.cs  CompletionTextStartEvent.cs  CompletionThinkingDeltaEvent.cs  CompletionThinkingEndEvent.cs  CompletionThinkingStartEvent.cs  CompletionToolCallDeltaEvent.cs  CompletionToolCallEndEvent.cs  CompletionToolCallStartEvent.cs
src/Achates.Providers/Completions/Messages/: CompletionAssistantMessage.cs  CompletionMessage.cs  CompletionToolResultMessage.cs  CompletionUserContentMessage.cs  CompletionUserMessage.cs  CompletionUserTextMessage.cs
src/Achates.Providers/Models/: Model.cs  ModelCost.cs  ModelModalities.cs  ModelParameters.cs
src/Achates.Providers/OpenRouter/: ContextOverflow.cs  CostCalculator.cs  OpenRouterClient.cs  OpenRouterException.cs  OpenRouterJsonContext.cs  OpenRouterProvider.cs  ToolValidationException.cs  ToolValidator.cs  UnicodeSanitizer.cs
src/Achates.Providers/OpenRouter/Chat/: ChatCompletionChunk.cs  ChatCompletionError.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatProviderPreferences.cs  ChatReasoningConfig.cs  ChatResponseFormat.cs  ChatTool.cs  ChatUsage.cs  OpenRouterChatCompletionChunk.cs  OpenRouterChatCompletionError.cs  OpenRouterChatCompletionRequest.cs  OpenRouterChatCompletionResponse.cs  OpenRouterChatMessage.cs  OpenRouterChatProviderPreferences.cs  OpenRouterChatReasoningConfig.cs  OpenRouterChatResponseFormat.cs  OpenRouterChatTool.cs  OpenRouterChatUsage.cs
src/Achates.Providers/OpenRouter/Models/: OpenRouterArchitecture.cs  OpenRouterModel.cs  OpenRouterModelsCountData.cs  OpenRouterModelsCountResponse.cs  (+3 more)
src/Achates.Providers/Util/: JsonSchemaHelpers.cs  PartialJsonParser.cs  UnicodeSanitizer.cs
src/Achates.Server/: Achates.Server.csproj  AchatesConfig.cs  AdminService.cs  AgentDefinition.cs  AgentLoader.cs  ChannelBinding.cs  ConfigLoader.cs  CostLedger.cs  DefaultModelReload.cs  FileSessionStore.cs  Gateway.cs  GatewayOptions.cs  GatewayService.cs  Program.cs  ServerOptions.cs  SessionKey.cs  SystemPrompt.cs  TemporalContext.cs  TransportMessage.cs  WebSocketChannel.cs  WebSocketTransport.cs  appsettings.json
src/Achates.Server/Chat/: AgentRuntimeFactory.cs  ChatRoomManager.cs
src/Achates.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Achates.Server/Cron/: CronJob.cs  CronScheduler.cs  CronService.cs  CronSessionMarker.cs  CronSessionReaper.cs  CronStore.cs
src/Achates.Server/Graph/: GraphClient.cs  GraphModels.cs
src/Achates.Server/Mobile/: AgentStateCache.cs  AttachmentParser.cs  ChatTranscriptBuffer.cs  DeviceCommandBridge.cs  Frames.cs  IChatSink.cs  MobileConnection.cs  MobileSession.cs  MobileSessionStore.cs  MobileTransport.cs  ReadStateStore.cs  UnreadCalculator.cs
src/Achates.Server/Speech/: ISpeechSynthesizer.cs  KokoroSidecarProcess.cs  KokoroSpeechSynthesizer.cs  SentenceSegmenter.cs  SpeechBroker.cs  SpeechConfig.cs  SpeechRate.cs  SpeechSanitizer.cs
src/Achates.Server/Tools/: AgentCreatorTool.cs  AgentManagerTool.cs  AvatarImage.cs  CalculatorTool.cs  CalendarTool.cs  CameraTool.cs  ChatTool.cs  ContactResolver.cs  ContactsTool.cs  CostTool.cs  CronTool.cs  HealthTool.cs  IMessageTool.cs  ImageTool.cs  LibraryTool.cs  LocationTool.cs  MailTool.cs  MemoryTool.cs  NotebookTool.cs  NotesTool.cs  ProfileTool.cs  SessionReviewTool.cs  SessionTool.cs  SessionsTool.cs  ThinkTool.cs  TimeTool.cs  TodoTool.cs  TranscribeTool.cs  UniversalTools.cs  WeatherTool.cs  WebFetchTool.cs  WebSearchTool.cs
src/Achates.Server/Withings/: WithingsClient.cs
src/Achates.Transports/: Achates.Transports.csproj  ITransport.cs  TelegramHtmlRenderer.cs  TelegramTransport.cs  TransportMessage.cs
(+178 files in other folders)
