<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Achates.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Achates.Agent\Achates.Agent.csproj" />
    <ProjectReference Include="..\Achates.Transports\Achates.Transports.csproj" />
    <ProjectReference Include="..\Achates.Configuration\Achates.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.0" />
  </ItemGroup>

</Project>
