<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Achates.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Achates.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Achates.Agent\Achates.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.0" />
    <PackageReference Include="SmartReader" Version="0.11.0" />
  </ItemGroup>

</Project>
