<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Achates.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Achates.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Achates.Providers\Achates.Providers.csproj" />
  </ItemGroup>

</Project>
